user  www www;

worker_processes 8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

error_log	/var/#NAME#/log/nginx_error.log  crit;

pid			/opt/#NAME#/nginx/nginx.pid;

worker_rlimit_nofile 65535;

events {
	use epoll;
	worker_connections 65535;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	#charset  gb2312;
	
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 2048m;
	
	sendfile on;
	tcp_nopush     on;

	keepalive_timeout 60;

	tcp_nodelay on;
	server_tokens off;

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;
	fastcgi_intercept_errors on;

	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types       text/plain application/x-javascript text/css application/xml;
	gzip_vary on;
	gzip_disable	"MSIE [1-6]\.";
	
	log_format	access	'$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent / $bytes_sent - $request_length $request_time '
		'complete:"$request_completion" "$http_referer" "$http_user_agent" $http_x_forwarded_for' $https;
	
	log_format	access_post	'$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent / $bytes_sent - $request_length $request_time '
		'complete:"$request_completion" "$http_referer" "$http_user_agent" $http_x_forwarded_for' $https $request_body;
	
	server {
		listen 80 default;
		access_log off;
		return 500;
	}
	

	server{
                listen 8111;
                location /nginx_status {
                        stub_status on;
                        allow 127.0.0.1;
                        access_log off;
                }
                location ~ ^/(status|ping)$ {
                        include fastcgi_params;
                        fastcgi_pass 127.0.0.1:9000;
                        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
                }
	}
	
	limit_req_zone $binary_remote_addr zone=php:10m rate=60r/m;
	
	include 67/*.conf;
}
