daemonize yes
port 26379
logfile "/var/#NAME#/log/redis/sentinel.log"
dir "/data/redis"

#REPLICAOF ip port
sentinel monitor redis67 127.0.0.1 6379 2
sentinel down-after-milliseconds redis67 10000
sentinel failover-timeout redis67 18000
sentinel parallel-syncs redis67 1
